-----------------------------------
1. List of books borrowed by each borrower
-----------------------------------
db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookDetails"
    }
  },
  { $unwind: "$bookDetails" },
  {
    $group: {
      _id: "$borrowerId",
      borrowedBooks: { $addToSet: "$bookDetails.title" }
    }
  }
])

-----------------------------------
2. Top 3 most borrowed books
-----------------------------------
db.loans.aggregate([
  {
    $group: {
      _id: "$bookId",
      totalBorrowed: { $sum: 1 }
    }
  },
  { $sort: { totalBorrowed: -1 } },
  { $limit: 3 },
  {
    $lookup: {
      from: "books",
      localField: "_id",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  {
    $project: {
      _id: 0,
      bookTitle: "$bookInfo.title",
      totalBorrowed: 1
    }
  }
])

-----------------------------------
3. Borrower’s loan history with book details (borrowerId = User1)
-----------------------------------
db.loans.aggregate([
  { $match: { borrowerId: "User1" } },
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookDetails"
    }
  },
  { $unwind: "$bookDetails" },
  {
    $project: {
      _id: 0,
      borrowerId: 1,
      bookTitle: "$bookDetails.title",
      author: "$bookDetails.author",
      loanDate: 1,
      returnDate: 1,
      status: 1
    }
  }
])

-----------------------------------
4. Borrowers who have borrowed more than 2 books
-----------------------------------
db.loans.aggregate([
  {
    $group: {
      _id: "$borrowerId",
      totalBooks: { $sum: 1 }
    }
  },
  { $match: { totalBooks: { $gt: 2 } } },
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerDetails"
    }
  },
  { $unwind: "$borrowerDetails" },
  {
    $project: {
      _id: 0,
      borrowerName: "$borrowerDetails.name",
      totalBooks: 1
    }
  }
])

-----------------------------------
5. Full report of all loans (with borrower name and book title)
-----------------------------------
db.loans.aggregate([
  {
    $lookup: {
      from: "borrowers",
      localField: "borrowerId",
      foreignField: "_id",
      as: "borrowerDetails"
    }
  },
  { $unwind: "$borrowerDetails" },
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookDetails"
    }
  },
  { $unwind: "$bookDetails" },
  {
    $project: {
      _id: 0,
      borrowerName: "$borrowerDetails.name",
      bookTitle: "$bookDetails.title",
      loanDate: 1,
      returnDate: 1,
      status: 1
    }
  }
])

-----------------------------------
6. Genre-wise count of borrowed books
-----------------------------------
db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookDetails"
    }
  },
  { $unwind: "$bookDetails" },
  {
    $group: {
      _id: "$bookDetails.genre",
      totalBorrowed: { $sum: 1 }
    }
  }
])

-----------------------------------
7. Current borrowed books (status = "Borrowed") with borrower and book title
-----------------------------------
db.loans.aggregate([
  { $match: { status: "Borrowed" } },
  {
    $lookup: {
      from: "borrowers",
      localField: "borrowerId",
      foreignField: "_id",
      as: "borrowerDetails"
    }
  },
  { $unwind: "$borrowerDetails" },
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookDetails"
    }
  },
  { $unwind: "$bookDetails" },
  {
    $project: {
      _id: 0,
      borrowerName: "$borrowerDetails.name",
      bookTitle: "$bookDetails.title",
      loanDate: 1,
      status: 1
    }
  }
])

-----------------------------------
8. Number of returned books per borrower
-----------------------------------
db.loans.aggregate([
  { $match: { status: "Returned" } },
  {
    $group: {
      _id: "$borrowerId",
      returnedCount: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerDetails"
    }
  },
  { $unwind: "$borrowerDetails" },
  {
    $project: {
      _id: 0,
      borrowerName: "$borrowerDetails.name",
      returnedCount: 1
    }
  }
])

-----------------------------------
9. Borrowers who borrowed multiple genres
-----------------------------------
db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookDetails"
    }
  },
  { $unwind: "$bookDetails" },
  {
    $group: {
      _id: "$borrowerId",
      genres: { $addToSet: "$bookDetails.genre" }
    }
  },
  {
    $project: {
      borrowerId: "$_id",
      genres: 1,
      genreCount: { $size: "$genres" }
    }
  },
  { $match: { genreCount: { $gt: 1 } } }
])

-----------------------------------
10. List borrowers with total borrow count and names
-----------------------------------
db.loans.aggregate([
  {
    $group: {
      _id: "$borrowerId",
      totalBorrowed: { $sum: 1 }
    }
  },
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerDetails"
    }
  },
  { $unwind: "$borrowerDetails" },
  {
    $project: {
      _id: 0,
      borrowerName: "$borrowerDetails.name",
      totalBorrowed: 1
    }
  }
])
